BOT_API_KEY='Your telegram API key'

MONGO_URI='Your MongoDB URI'
MONGO_DB='Your MongoDB name'
MONGO_DB_COLLECTION='Your MongoDB collection name'

RAPID_API_URL='Your Rapid API url'
RAPID_API_KEY='Your Rapid API key'
RAPID_API_HOST='Your Rapid API host'

RESTAURANT_OUTPUT_LIMIT='Your output limit'